<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZebraHack1.0</title>
     <link rel = "icon" href = "https://th.bing.com/th/id/OIP.nburQyj1SHjExRBzaHJUWwHaEc?rs=1&pid=ImgDetMain" type = "image/x-icon"> 
     <link rel="shortcut icon" type="image/x-icon" href=https://th.bing.com/th/id/OIP.nburQyj1SHjExRBzaHJUWwHaEc?rs=1&pid=ImgDetMain />
<style>

  html{
  position:relative; 
  min-height: 100%;
  margin:0;
}
.pageContentWrapper
{
  margin-bottom:100px;/* Height of footer*/
} 

.header {
  background-color:steelblue;
  padding: 20px;
  text-align: center;

}

.header nav ul {
  list-style: none;
}

.header nav ul a {
  margin-right: 20px;
  font-weight: bold;
}

.logo {
  display:relative;
  text-align: center;
  font-size: 2vw;
  font-weight: bold;
  color:beige;

}
/*pentru img de logo*/
#logo {
  display: relative;
  text-align: center;
  margin: 15px; /* margin: 20px was off */
  float: center;
  height: 5vw;
  width: auto;
  border-block:100%; /* makes it a circle */
}

.header a {
  text-decoration: none;
  color: #1E1E23;
  opacity:1;
  font-family: 'work sans', sans serif;
  font-size: 1.6em;
  font-weight: 400;
  transition: 200ms;
}
.header a:hover {
  opacity:0.5;
}
.header ul {
  padding: 0;
  list-style-type: none;
}

.header nav {
  height: 65px;
}

#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}


.video-element {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 40px;
  height: 5px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 10px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3){ opacity: 0; transform:
 rotate(0deg) scale(0.2, 0.2); }

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: auto;
  min-height: 75vh;
  box-shadow: 0 0 10px #85888C;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #F5F6FA;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
#navigation li a.current {
  color: #ffffff;
  background: #f1d74c;
}

  .footer {
  background-color: #333;
  color: beige;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height:100px;
  padding:15px;
}

.footer .copy {
  margin-bottom: 10px;
}

.footer .links {
  display: fixed;
  justify-content: space-evenly;
}

.footer .links a {
  color: beige;
  margin: 0 5px;
}

.footer .links a:hover {
  color: #f0f0f0;
}

 @media screen and (min-width: 2000px) 
{
  body
  {
    font-size: 40px;
  }
  html,footer{
    min-height: 10%;
  }
  #menuToggle span{
    width:75px;
    height:15px;
  }
}

</style>
</head>


<body>
    <div class="pageContentWrapper">
    <header class="header">
        <nav role="navigation">
            <div id="menuToggle">
            <input type="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
                <li><a class="current" href="new.html">Home</a></li>
                <li><a class="current" href="galerie.html">Galerie</a></li>
                <li><a class="current" href="about.html">About Us</a></li>
            </ul>
            </div>
    </nav>
        <img id="logo" src="https://www.clever.fr/wp-content/uploads/2018/11/smart-city.jpg">
        <div class="logo">Ecosense City</div>
    </header>
  <main>
    <video width="100%" height="100%" autoplay muted>
      <source src="SmartCity.mp4" type="video/mp4">
      <source src="SmartCity.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
  </main>
        <footer class="footer">
    <div class="copy">&copy; <strong>2023 Ecosense City All rights reserved</strong></div>
      <div class="more-info">
        <div class="links">
          <span>More Info</span>
          <a href="new.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="galerie.html">Galerie</a>
        </div>
      <div class="links">
    </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="links">
        <span>Social Links</span>
        <a href="#" ><i class="fa fa-facebook"></i></a>
        <a href="#" ><i class="fa fa-twitter"></i></a>
        <a href="#" ><i class="fa fa-instagram"></i></a>
      </div>
  </footer>
</div>
</body>
</html>