<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZebraHack1.0</title>
     <link rel = "icon" href = "https://th.bing.com/th/id/OIP.nburQyj1SHjExRBzaHJUWwHaEc?rs=1&pid=ImgDetMain" type = "image/x-icon"> 
     <link rel="shortcut icon" type="image/x-icon" href=https://th.bing.com/th/id/OIP.nburQyj1SHjExRBzaHJUWwHaEc?rs=1&pid=ImgDetMain />
<style>
    #navigation {
        color: #ffffff;
        font-family: Sans-Serif;
        height: 34px;
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
    }
    #navigation li a {
        color: #000000;
        display: block;
        font-size: 12px;
        font-weight: bold;
        padding: 10px 18px;
        text-decoration: none;
    }
    #navigation li a:hover {
        background-color: #b36521;
        color: #ffffff;
    }
    #navigation li a:active {
        background: #f1d74c;
        color: #ffffff;
    }
#navigation li a.current{
   color: #ffffff;
   background:#f1d74c;
}
</style>
</head>
<body>

<div id="submenu">
    <ul id="navigation">
        <div id="navigation">
    <li><a ...> other page</a></li>
    <li><a class="current" ...>current page</a></li>
</div>

</body>
</html>