  html{
  position:relative; 
  min-height: 100%;
  margin:0;
}
.pageContentWrapper
{
  margin-bottom:100px;
} 

.header {
  background-color:skyblue;
  padding: 20px;
  text-align: center;

}

.header nav ul {
  list-style: none;
}

.header nav ul a {
  margin-right: 20px;
  font-weight: bold;
}

.logo {
  display:relative;
  text-align: center;
  font-size: 2vw;
  font-weight: bold;
  color:beige;

}
/*pentru img de logo*/
#logo {
  display: relative;
  text-align: center;
  margin: 15px; 
  float: center;
  height: 5vw;
  width: auto;
  border-block:100%; 
}

.header a {
  text-decoration: none;
  color: #1E1E23;
  opacity:1;
  font-family: 'work sans', sans serif;
  font-size: 1.6em;
  font-weight: 400;
  transition: 200ms;
}
.header a:hover {
  opacity:0.5;
}
.header ul {
  padding: 0;
  list-style-type: none;
}

.header nav {
  height: 65px;
}

#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

a {
  text-decoration: none;
  color: #000;
}

.video-element {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 40px;
  height: 5px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 10px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3){ opacity: 0; transform:
 rotate(0deg) scale(0.2, 0.2); }

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: auto;
  min-height: 75vh;
  box-shadow: 0 0 10px #85888C;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #F5F6FA;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
#navigation li a.current {
  color: #ffffff;
  background: #f1d74c;
}


@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@200;300;400;500;600;700&display=swap');
 
body 
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: blueviolet;
  }
main{

  padding:50px;
}
  h1
  {
    text-align: center;
    color:beige;
    font-size:25px;
    padding:20px;
  }

  #elem
  {  
    display: flex;
    justify-content: center;
    padding:20px;
    align-items: center;
    font-size: 50px;
    background: linear-gradient(180deg, steelblue 30%, white 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

  .gallery 
  {
    width: 100%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    justify-content:center;
    align-items: center; 
  }
 
  .gallery-img 
  {
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .gallery-img:hover 
  {
    transform: scale(1.2);
    cursor: zoom-in;
  }
  
  .image-popup-container 
  {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
 
  .close-button 
  {
    position: absolute;
    top: 20px;
    right: 50px;
    font-size:60px;
    color: #fff;
    cursor: pointer;
  }
  .close-button:hover
  {
    color: red;
  }
 
  #popupImage 
  {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 
  @media (max-width:670px) 
  {
    .gallery
    {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 5px;
    }
    .gallery-img
    {
        width:150px;
        height:150px;
    }
    .heading
    {
        font-size: 20px;
    }
  }
  .footer {
  background-color: #333;
  color: beige;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height:100px;
  padding:15px;
}

.footer .copy {
  margin-bottom: 10px;
}

.footer .links {
  display: fixed;
  justify-content: space-evenly;
}

.footer .links a {
  color: beige;
  margin: 0 5px;
}

.footer .links a:hover {
  color: #f0f0f0;
}

 @media screen and (min-width: 2000px) 
{
  body
  {
    font-size: 40px;
  }
  footer{
    min-height: 5%;
  }
  #menuToggle span{
    width:75px;
    height:15px;
  }
}
@media (min-width: 2000px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
  }

  .gallery-img {
    width: 100%;
    height: auto;
  }
  #popupImage
  {
    width:50%;
    height:auto;
  }